{
  "name": "@3846masa/bmp",
  "description": "Create a BMP (w/ alpha channel) binary from RGBA raw bytes like ImageData.",
  "license": "MIT",
  "author": "3846masa <3846masahiro+git@gmail.com>",
  "homepage": "https://github.com/3846masa/bmp#readme",
  "repository": "git+ssh://git@github.com/3846masa/bmp.git",
  "version": "0.0.0",
  "main": "lib/convert.cjs",
  "module": "lib/covert.mjs",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "types": "src/convert.d.ts",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^2.6.1",
    "rollup-plugin-terser": "^5.3.0"
  },
  "keywords": [
    "bmp",
    "imagedata"
  ],
  "esnext": "src/convert.mjs"
}
